body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fafafa;
  color: #333;
}
header, footer {
  background: #b22222;
  color: white;
  padding: 10px 20px;
  text-align: center;
}
main {
  padding: 20px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  width: 100%;
  align-items: flex-start;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
input, textarea, select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  padding: 10px;
  background: #b22222;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.share-btn {
  background: #25D366 !important;
  color: white;
  padding: 8px 12px;
  font-size: 14px;
}

.share-btn:hover {
  background: #128C7E !important;
}

.delete-btn {
  background: #dc3545 !important;
}

.delete-btn:hover {
  background: #c82333 !important;
}

.edit-btn {
  background: #ffc107 !important;
  color: #212529;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: bold;
}

.edit-btn:hover {
  background: #e0a800 !important;
}

/* QR Code Modal Styles */
.qr-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.qr-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.qr-code-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.qr-code-container canvas {
  border: 2px solid #ddd;
  border-radius: 10px;
}

.share-link {
  margin: 20px 0;
  text-align: left;
}

.share-link label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.link-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.link-container input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.copy-btn {
  background: #007bff !important;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.copy-btn:hover {
  background: #0056b3 !important;
}

.qr-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.download-btn {
  background: #28a745 !important;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.download-btn:hover {
  background: #1e7e34 !important;
}

.close-btn {
  background: #6c757d !important;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.close-btn:hover {
  background: #545b62 !important;
}

.add-profile-btn {
  background: #17a2b8 !important;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.add-profile-btn:hover {
  background: #138496 !important;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.form-actions button {
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.form-actions button[type="submit"] {
  background: #28a745;
  color: white;
}

.form-actions button[type="submit"]:hover {
  background: #1e7e34;
}

.form-actions button[type="button"] {
  background: #6c757d;
  color: white;
}

.form-actions button[type="button"]:hover {
  background: #545b62;
}

/* Current Photo Display */
.current-photo {
  text-align: center;
  margin: 10px 0;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 2px dashed #dee2e6;
}

.current-photo img {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.current-photo p {
  margin: 5px 0 0 0;
  color: #6c757d;
  font-size: 14px;
}

/* Form Header */
.form-header {
  margin-bottom: 20px;
  text-align: center;
}

.share-form-btn {
  background: #17a2b8 !important;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.share-form-btn:hover {
  background: #138496 !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Share Form Modal */
.share-form-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.share-form-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.share-link-container {
  margin: 20px 0;
}

.share-link-container label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.link-input-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.link-input-container input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  background: #f8f9fa;
}

.share-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.whatsapp-share-btn {
  background: #25D366 !important;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.whatsapp-share-btn:hover {
  background: #128C7E !important;
  transform: translateY(-1px);
}

.email-share-btn {
  background: #007bff !important;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.email-share-btn:hover {
  background: #0056b3 !important;
  transform: translateY(-1px);
}

.copy-share-btn {
  background: #6c757d !important;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.copy-share-btn:hover {
  background: #545b62 !important;
  transform: translateY(-1px);
}

.form-info {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
  border-left: 4px solid #17a2b8;
}

.form-info h3 {
  margin: 0 0 15px 0;
  color: #333;
}

.form-info ul {
  margin: 0;
  padding-left: 20px;
}

.form-info li {
  margin: 8px 0;
  color: #555;
}

.modal-actions {
  text-align: center;
  margin-top: 20px;
}
.card {
  background: white;
  border-radius: 8px;
  padding: 8px;
  margin: 5px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  flex: 0 0 calc(20% - 20px);
  box-sizing: border-box;
}
.card img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 6px;
  display: block;
  margin-bottom: 10px;
}

.no-image {
  width: 100%;
  height: 450px;
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #6c757d;
  margin-bottom: 10px;
}

/* Responsive design for smaller screens */
@media (max-width: 1024px) {
  .card {
    flex: 0 0 calc(25% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 calc(33.33% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 0 calc(50% - 20px);
  }
}