<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marriage Bureau</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>💍 Marriage Bureau</h1>
    <nav>
      <button id="show-admin">Admin Panel</button>
      <button id="show-form">Add / Fill Form</button>
    </nav>
  </header>

  <main id="app-root"></main>

  <footer>
    <p>© 2025 Marriage Bureau | Local Device App</p>
  </footer>

  <script type="module" src="js/app.js"></script>
</body>
</html>